version: '3.8'

services:
  postgres:
    image: postgres:15
    container_name: atlassian-postgres
    environment:
      - POSTGRES_USER=atlassian
      - POSTGRES_PASSWORD=atlassian
      - POSTGRES_DB=jiradb
    volumes:
      - postgres-data:/var/lib/postgresql/data
      - ./init-db.sql:/docker-entrypoint-initdb.d/init-db.sql
    ports:
      - "5432:5432"
    networks:
      - atlassian-net

  jira:
    image: atlassian/jira-software:9.12.0
    container_name: atlassian-jira
    depends_on:
      - postgres
    ports:
      - "8088:8080"
    environment:
      - ATL_PROXY_NAME=jira.homelab.local
      - ATL_PROXY_PORT=8088
      - ATL_TOMCAT_SCHEME=http
      - ATL_TOMCAT_CONTEXTPATH=/
      - JVM_MINIMUM_MEMORY=2048m
      - JVM_MAXIMUM_MEMORY=4096m
    volumes:
      - jira-data:/var/atlassian/application-data/jira
    networks:
      - atlassian-net

  confluence:
    image: atlassian/confluence:8.5.0
    container_name: atlassian-confluence
    depends_on:
      - postgres
    ports:
      - "8090:8090"
      - "8091:8091"
    environment:
      - ATL_PROXY_NAME=confluence.homelab.local
      - ATL_PROXY_PORT=8090
      - ATL_TOMCAT_SCHEME=http
      - ATL_TOMCAT_CONTEXTPATH=/
      - JVM_MINIMUM_MEMORY=2048m
      - JVM_MAXIMUM_MEMORY=4096m
      - ATL_DB_TYPE=postgresql
      - ATL_JDBC_URL=jdbc:postgresql://postgres:5432/confluencedb
      - ATL_JDBC_USER=atlassian
      - ATL_JDBC_PASSWORD=atlassian
      - ATL_DB_DRIVER=org.postgresql.Driver
    volumes:
      - confluence-data:/var/atlassian/application-data/confluence
    networks:
      - atlassian-net

volumes:
  postgres-data:
  jira-data:
  confluence-data:

networks:
  atlassian-net:
    driver: bridge
